* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 30px 0 rgba(0, 0, 0, 0.19);
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.services {
    background: #131313;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.section {
    background: black;
    color: #fff;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #AD41D0, #3ECA78);
    color: #fff;
    transition: all 0.3s ease;
}

    .button:hover {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 100%;
        background: #12c2e9; /* fallback for old browsers */
        color: #fff;
        transition: all 0.3s ease;
    }

.navbar__links:hover {
    color: #12c2e9;
    transition: all 0.3s ease;
}


.logo {
    width: 80px;
    height: 80px;
}

.vidtext, .buttons {
    text-align: center;
}

    .vidtext h1 {
        font-weight: 600;
        color: #fff;
        font-size: 3rem;
    }

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    height: fit-content;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.vidtext, .vidbutton {
    min-height: 100vh;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

    .vidbutton button {
        background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #AD41D0, #3ECA78);
        width: 300px;
        height: 200px;
    }

.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}


.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-align: center;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

    .card .icon {
        font-size: 35px;
    }

    .card h2 {
        font-size: 28px;
        color: #131313;
    }

    .card p {
        font-size: 17px;
        line-height: 1.5;
        color: #AD41D0
    }

.button {
    font-size: 15px;
    text-decoration: none;
    color: #AD41D0;
    background-color: #AD41D0;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.card img {
    width: 325px;
    height: 200px;
}


.products {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

    .products h1 {
        background: #12c2e9;
        background: -webkit-linear-gradient(to right, #3ECA78, #BF2CDF); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #AD41D0, #3ECA78);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
    }

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products {
    background: black;
}

.services__card {
    margin: 1rem;
    height: 700px;
    width: 525px;
    border-radius: 4px;
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100% ), url('vertdumbbell.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

    .services__card:before {
        opacity: 0.2;
    }

    .services__card:nth-child(2) {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.9) 100% ), url('happyguy.jpg');
        background-size: cover;
        position: relative;
        color: #fff;
    }



    .services__card h2 {
        position: absolute;
        top: 500px;
        left: 30px;
    }

    .services__card a {
        position: absolute;
        top: 600px;
        left: 30px;
        font-size: 23px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #3ECA78;
        padding: 15px 25px;
        border-radius: 50px;
    }


        .services__card a:hover {
            background-color: #3ECA78;
            color: #131313;
        }

    .services__card p {
        position: absolute;
        top: 800px;
        left: 30px;
    }

    .services__card button {
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 4px;
        background: #f77062;
        position: absolute;
        top: 440px;
        left: 30px;
        font-size: 1rem;
    }

.container {
    width: 100%;
    height: 90vh;
    background: rgba(0,0,0,0,4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
}

    .content h1 {
        font-size: 95px;
        color: #fff;
        margin-bottom: 50px;
    }

    .content a {
        font-size: 23px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #3ECA78;
        padding: 15px 25px;
        border-radius: 50px;
    }

        .content a:hover {
            background-color: #3ECA78;
            color: #131313;
        }

.background-clip {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
